"""
演示python判断语句：if语句的基本格式应用
"""
# age = 10
#
# if age >= 18:
#     print('我已经成年了')
#     print('即将步入大学生活')
# print('时间过的真快啊')   # 和if是同级的，不受if判断的控制


# 练习
print('欢迎来到黑马儿童游乐场，儿童免费，成人收费')
age = int(input('请输入您的年龄：'))  # 注意input获取的都是字符串类型，需要将年龄转换为整数进行比较
if age >= 18:
    print('您已成年，游玩需要补票10元')
print('祝您游玩愉快')