"""
演示判断语句的嵌套使用
"""
# 双层次的if判断语句嵌套
# if int(input('请输入你的身高(cm):')) > 120:
#     print('身高超出限制，不可以免费')
#     print('但是，如果您的vip级别大于3，可以免费哦')
#
#     if int(input('请告诉我您的vip级别(1~5):')) > 3:
#         print('恭喜您，vip级别达标，可以免费')
#     else:
#         print('sorry, 您需要买票，10元')
#
# else:
#     print('欢迎小朋友，免费游玩')

# 自由组合嵌套
# 公司要发礼物，条件是：
# 1.必须是大于等于18岁，小于30岁的成年人
# 2. 同时入职时长大于两年，或者级别大于3级才可领取

# 方式1：
# age = int(input('请输入您的年龄：'))
# if age >= 18 and age < 30:
#     print('年龄达标，继续判断')
#
#     if int(input('请输入您的入职时长(年)：')) >= 2:
#         print('恭喜您，您的入职时长满2年，条件满足，请领取礼物')
#     elif int(input('请输入您的职位级别：')) > 3:
#         print('恭喜您，虽然您的入职时长不满2年，但是您的级别满足要求，请领取礼物！')
#     else:
#         print('sorry, 虽然您的年龄满足条件，但是入职时长或级别都不满足条件，您不能领取礼物...')
#
# else:
#     print('sorry, 您的年龄不达标，不能领取礼物')
#
# 方式2：
age = int(input('请输入您的年龄：'))

if age >= 18:
    # print('您是成年人')
    if age < 30:
        print('您的年龄达标了')
        year = int(input('请输入您的入职时长：'))
        Plevel = int(input('请输入您的职位级别：'))
        if year >= 2:
            print('恭喜您，您的年龄和入职时长都达标了，请领取礼物！')
        elif Plevel > 3:
            print('恭喜您，您的年龄达标了，虽然入职时长不达标，但是您的职位级别达标了，请领取礼物！')
        else:
            print('不好意思，虽然您的年龄达标了，但是入职时长和职位级别都不达标，您不能领取礼物了...')
    else:
        print('不好意思，您的年龄超限了，您不能领取礼物...')
else:
    print('不好意思，未成年人不能领取礼物...')