# -*- coding: utf-8 -*-

# 调用函数
# 要调用一个函数，需要知道函数的名称和参数

x = abs(100)
y = abs(-20)
print (x,y)

# 调用函数的时候，如果传入的参数数量不对，会报TypeError的错误，并且Python会明确地告诉你：abs()有且仅有1个参数，但给出了两个
# abs(1,2)

# 如果传入的参数数量是对的，但参数类型不能被函数所接受，也会报TypeError的错误，并且给出错误信息：str是错误的参数类型
# abs('a')

# max函数max()可以接收任意多个参数，并返回最大的那个,min(同理)
print ('max(1,2,3) = ', max(1,2,3))
print ('min(1,2,3) = ', min(1,2,3))

# print ('sum(1,2,3) = ', sum(1,2,3)) 注意sum()只能有两个参数
print ('sum([1,2,3]) = ', sum([1,2,3]))


# 数据类型转化函数
int('123') # 转换为整数
int(12.34)
float('12.34') # 转换为浮点数
str(1.23)
str(100) # 转换为字符串
bool(1)
bool('')
hex(255) #转换为十六进制表示的字符串

# 函数名其实就是指向一个函数对象的引用，完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”
a = abs
print (a(-1))